.add-button {
	margin-top: 20px;
	margin-left: 20%;
	margin-right: 20%;
	height: 24px;
}

.options-button {
	background-image: var(--unity-icons-pane_options);
	margin-top: auto;
	margin-bottom: auto;
	margin-left: auto;
	margin-right: 0px;
	width: 16px;
	height: 16px;
}

#tabs
{
	margin: 0px;
	margin-top: 16px;
}

#tabs > #unity-tabs-container,
#tabs > #unity-content-container
{
	margin-left: -16px;
	margin-right: -8px;
}

#tabs > #unity-tabs-container Foldout > Toggle {
	border-bottom-width: 1px;
	border-top-width: 1px;
	border-color: var(--unity-colors-inspector_titlebar-border_accent);
}
