.root {
	padding-top: 10px;
}

.inspector
{
	margin-top: 0px;
	padding-top: 8px;
	padding-bottom: 8px;
}

.hidden {
	display: none;
}

.elements > Toggle > .unity-toggle__input {
	background-color: var(--unity-colors-inspector_titlebar-background);
	height: var(--unity-metrics-inspector_titlebar-height);
	border-top-color: var(--unity-colors-inspector_titlebar-border);
	border-top-width: 1px;
	border-bottom-width: 1px;
	border-bottom-color: var(--unity-colors-inspector_titlebar-border_accent);
}

.elements > Toggle {
	margin-bottom: 0px;
}

.elements__item > Foldout > Toggle {
	margin-top: 0px;
	margin-bottom: 0px;
	border-top-width: 1px;
	border-top-color: var(--unity-colors-inspector_titlebar-border);
}

.elements__item {
	margin-top: -2px;
	margin-bottom: 0px;
}

.elements__item .inspector {
	margin-left: 16px;
}

.elements__item > Foldout > Toggle {
	background-color: #323232;
}

.elements__item > Foldout > Toggle > .unity-toggle__input {
	background-color: #323232;
}

.elements__item > Foldout .unity-toggle__checkmark {
	margin-bottom: auto;
	margin-top: auto;
}

.elements__item__content {
	margin-left: -15px;
	margin-right: 0px;
	margin-bottom: 10px;
}

.elements__item__content PropertyField ListView {
}

#buttons {
	margin-top: -2px;
	margin-left: -16px;
	border-top-width: 1px;
	border-top-color: var(--unity-colors-inspector_titlebar-border);
	padding-left: 16px;
	padding-top: 10px;
	padding-bottom: 10px;
}

.add-button {
	margin-left: 10%;
	margin-right: 10%;
	height: 20px;
}

.options-button {
	background-image: var(--unity-icons-pane_options);
	margin-top: auto;
	margin-bottom: auto;
	margin-left: auto;
	margin-right: 0px;
	width: 16px;
	height: 16px;
}

.unity-foldout--depth-0 > #unity-content
{
	margin:0px;
}

.unity-foldout--depth-1 > Toggle > .unity-toggle__input {
	margin-left: 16px;
	height: 18px !important;
}
