


/** Conditions */

.conditions__item {
	border-bottom-width: 1px;
	border-color: var(--unity-colors-object_field-border);
}

.conditions__item__content {
	border-top-width: 1px;
	border-top-color: var(--unity-colors-inspector_titlebar-border_accent);
	padding: 4px 4px 4px 16px;
}

/** Events & Conditions */

.conditions__item .unity-foldout__content,
.event-handler .unity-foldout__content {
	margin: 0px;
}

.conditions__item .unity-toggle__input,
.event-handler .unity-toggle__input {
	background-color: var(--unity-colors-inspector_titlebar-background);
	height: var(--unity-metrics-inspector_titlebar-height);
}

.conditions__item .unity-toggle__checkmark,
.event-handler .unity-toggle__checkmark {
	margin-bottom: auto;
	margin-top: auto;
}

.conditions__item .unity-base-field__inspector-field,
.event-handler .unity-base-field__inspector-field {
	padding: 0px;
	margin: 0px;
}

.conditions__item__content,
.event-handler__content {
	border-top-width: 1px;
	border-top-color: var(--unity-colors-inspector_titlebar-border_accent);
	padding: 4px 4px 8px 16px;
}

.conditions__item__content PropertyField,
.event-handler__content PropertyField {
	margin-top: 4px;
}

/** Events */

.event-handler PropertyField > ListView > Foldout > Toggle,
.event-handler PropertyField > ListView > TextField {
	display: none;
}

.event-handler {
	border-bottom-width: 1px;
	border-color: var(--unity-colors-object_field-border);
}


.add-button {
	margin-top: 10px;
	margin-left: 20%;
	margin-right: 20%;
}

#tabs
{
	margin: 0px;
	margin-top: 20px;
}

.options-button {
	background-image: var(--unity-icons-pane_options);
	margin-top: auto;
	margin-bottom: auto;
	margin-left: auto;
	margin-right: 0px;
	width: 16px;
	height: 16px;
}

#inspector {
	width: 100%;
}
