.button {
    margin-left: 10px;
    margin-right: 10px;
    padding: 10px;
    width: 200px;
    background-image: url("../RoundedBorder.png");
    -unity-background-image-tint-color: #dfbb99;
    color: #593f40;
}

.button:hover {
    -unity-background-image-tint-color: #e8caae;
}

.button:active {
    -unity-font-style: bold;
}

.content {
    margin-top: 40px;
    font-size: 75%;
    padding-left: 10px;
    padding-right: 10px;
}

#buttons {
    flex-direction: row;
    margin-top: 30px;
    align-content: center;
    justify-content: center;
}

.message {
    color: #593f40;
}

.title {
    position: absolute;
    top: -50px;
    left: 10%;
    right: 10%;
    background-image: url("../RoundedBorder.png");
    -unity-background-image-tint-color: #583e3f;
    padding: 2px;
}

.title Label { -unity-text-align:middle-center; color: #FFFFFF; }