<ui:UXML 
    xmlns:ui="UnityEngine.UIElements"
    xmlns:uie="UnityEditor.UIElements"
    xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="UnityEngine.UIElements" 
    engine="UnityEngine.UIElements"
    editor="UnityEditor.UIElements"
    xmlns:zisle="NoZ.Zisle"
    noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd"
    editor-extension-mode="False">
    <Style src="project://database/Assets/UI/ConfirmPopup.uss" />
    <zisle:ConfirmPopupController class="screen centered-vertical">
        <ui:VisualElement class="centered-vertical">
            <ui:Label name="message" text="Message" class="screen-title"/>
            <ui:Button name="yes" text="Yes" class="menu-row menu-row-gap"/>
            <ui:Button name="no" text="No" class="menu-row menu-row-gap"/>
        </ui:VisualElement>
    </zisle:ConfirmPopupController>
</ui:UXML>
