<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="UnityEngine.UIElements"
    xmlns:engine="UnityEngine.UIElements"
    xmlns:editor="UnityEditor.UIElements"
    xmlns:zisle="NoZ.Zisle.UI"
    xsi:noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd"
>
    <Style src="project://database/Assets/UI/Cooperative.uss" />
    <zisle:CooperativeJoinController class="screen centered-vertical">
        <Label text="Enter the Join Code" class="screen-title"/>
        <VisualElement class="centered-vertical">
            <TextField name="join-code" placeholder="Join Code" class="menu-row menu-row-gap"/>
            <Button name="join" text="Join Game" class="menu-row"/>
            <Button name="back" text="Back" class="menu-row menu-row-gap"/>
        </VisualElement>
    </zisle:CooperativeJoinController>
</engine:UXML>