<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="UnityEngine.UIElements"
    xmlns:engine="UnityEngine.UIElements"
    xmlns:editor="UnityEditor.UIElements"
    xmlns:zisle="NoZ.Zisle.UI"
    xsi:noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd"
>
    <Style src="project://database/Assets/UI/Cooperative.uss" />
    <zisle:CooperativeController class="screen centered-vertical">
        <Label text="Cooperative" class="screen-title"/>
        <VisualElement class="centered-vertical">
            <Button name="continue" text="Continue" class="menu-row menu-row-gap hidden"/>
            <Button name="host" text="Create Game" class="menu-row menu-row-gap"/>
            <Button name="join" text="Join Game" class="menu-row"/>
            <Button name="host-local" text="Create Local" class="menu-row menu-row-gap"/>
            <Button name="join-local" text="Join Local" class="menu-row"/>
            <Button name="back" text="Back" class="menu-row menu-row-gap"/>
        </VisualElement>
    </zisle:CooperativeController>
</engine:UXML>