<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="UnityEngine.UIElements"
    xmlns:engine="UnityEngine.UIElements"
    xmlns:editor="UnityEditor.UIElements"
    xmlns:zisle="NoZ.Zisle.UI"
    xsi:noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd"
>
  <Style src="project://database/Assets/UI/GameOver.uss" />
  <VisualElement class="root screen centered-vertical">
    <zisle:Panel name="panel" title="Victory!">
      <VisualElement name="stats"/>
      <zisle:RaisedButton name="ok" text="quit" class="zisle-button-blue zisle-button-large zisle-button-border"/>
    </zisle:Panel>
  </VisualElement>
</engine:UXML>