<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="UnityEngine.UIElements"
    xmlns:engine="UnityEngine.UIElements"
    xmlns:editor="UnityEditor.UIElements"
    xmlns:zisle="NoZ.Zisle.UI"
    xsi:noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd"
>
    <Style src="project://database/Assets/UI/Game.uss" />
    <VisualElement class="root screen centered-vertical">
        <Label name="joincode" class="joincode hidden" text="XBX6B7"/>

        <VisualElement name="floating-text-container">
          
        </VisualElement>

    </VisualElement>
</engine:UXML>
