<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="UnityEngine.UIElements"
    xmlns:engine="UnityEngine.UIElements"
    xmlns:editor="UnityEditor.UIElements"
    xmlns:zisle="NoZ.Zisle"
    xsi:noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd"
>
    <Style src="project://database/Assets/UI/Options.uss" />
    <Style src="project://database/Assets/UI/GamepadControls.uss" />

    <zisle:UIGamepadControls class="screen centered-vertical">
        <VisualElement class="centered-vertical left-align">
            <Label text="Gamepad Controls" class="screen-title"/>
            <zisle:UIControlBinding action-map="Player" action-name="Action" class="menu-row" binding-count="1" binding-offset="2" gamepad="true"/>
            <Button name="back" text="Back" class="menu-row"/>
        </VisualElement>
    </zisle:UIGamepadControls>
</engine:UXML>