<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="UnityEngine.UIElements"
    xmlns:engine="UnityEngine.UIElements"
    xmlns:editor="UnityEditor.UIElements"
    xmlns:zisle="NoZ.Zisle.UI"
    xsi:noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd"
>
    <Style src="project://database/Assets/UI/Game.uss" />
    <VisualElement class="root screen centered-vertical">
      <zisle:Panel name="game-menu" title="game-menu">
        <zisle:RaisedButton name="resume" text="resume" class="zisle-button-blue zisle-button-fixed-large"/>
        <zisle:RaisedButton name="options" text="options" class="zisle-button-blue zisle-button-fixed-large zisle-button-fixed-large-gap"/>
        <zisle:RaisedButton name="quit" text="quit-game" class="zisle-button-orange zisle-button-fixed-large zisle-button-fixed-large-gap"/>
      </zisle:Panel>
    </VisualElement>
</engine:UXML>
