<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="UnityEngine.UIElements"
    xmlns:engine="UnityEngine.UIElements"
    xmlns:editor="UnityEditor.UIElements"
    xmlns:zisle="NoZ.Zisle.UI"
    xsi:noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd"
>
    <Style src="project://database/Assets/UI/Options.uss" />
    <Style src="project://database/Assets/UI/GamepadControls.uss" />

    <VisualElement class="root screen centered-vertical">
        <Label text="Gamepad Controls" class="screen-title"/>
        <VisualElement class="centered-vertical left-align">
            <zisle:UIControlBinding action-map="Player" action-name="Action" class="menu-row" binding-count="1" binding-offset="2" gamepad="true"/>
            <Slider name="zoom-speed" label="Zoom Speed" class="menu-row"/>
            <Button name="back" text="Back" class="menu-row menu-row-gap"/>
        </VisualElement>
    </VisualElement>
</engine:UXML>