#floating-text-container {
	position: absolute;
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
	width: 100%;
	height: 100%;
}

#floating-text-container Label
{
	position: absolute;
	color: var(--color-text);
	-unity-text-outline: 1px var(--color-background);
	-unity-text-align: middle-center;
	width: 200px;
	height: 40px;
	margin-left: -100px;
	margin-top: -20px;
}

.zisle-health-circle
{
	position: absolute;
	width: 150px;
	height: 150px;
	margin-top: -75px;
	margin-left: -75px;
}

.zisle-health-circle-mask
{
	position: absolute;
	left:0px;
	right: 0px;
	top:0px;
	bottom:0px;
	
	border-width: 0.01px;
	border-color: white;
	border-radius: 100%;
	overflow: hidden;
}

.zisle-health-circle-health
{	
	position: absolute;
	left: 0px;
	right: 0px;
	bottom: 0px;
}

.zisle-health-circle-highlight
{
	background-color: white;
	opacity: .05;
	position: absolute;
	left: 0px;
	right: 50%;
	top: 0px;
	bottom: 0px;
}

.zisle-health-circle-border
{
	border-width: 5px;
	border-color: white;
	border-radius: 200px;
	position: absolute;
	top:0;
	right:0;
	left:0;
	bottom:0;
}

.zisle-health-circle-red .zisle-health-circle-mask
{
	background-color: rgba(255,255,255,.2);
}

.zisle-health-circle-red .zisle-health-circle-health
{
	background-color: #FF5555;
}

.zisle-health-circle-green .zisle-health-circle-mask
{
	background-color: rgba(255,255,255,.2);
}

.zisle-health-circle-green .zisle-health-circle-health
{
	background-color: #55FF55;
}

#game-menu .gap {
	margin-top: 30px;
}
