.screen
{
	background-color: #697382;
}

.screen-title
{
	-unity-text-align: middle-center;
	width: 100%;
}

.menu-row {
    width: 300px !important;
}

.menu-row-gap {
	margin-top: 80px;
}


.squares {
	flex-direction: row;
	margin-top: 30px;
}

.square {
	width: 100px;
	height: 100px;
	margin-left: 30px;
}

.square-inner {
	position: absolute;
	background-color: var(--color-background);
	width: 26%;
	height: 26%;
	top: 50%;
	left: 50%;
	margin: -13%;
}

.square-outer {
	width: 26%;
	height: 26%;
	margin: auto;
	border-width: 4px;
	border-color: var(--color-background);
}