.screen
{
	background-color: #9ab1cf;
}

.squares 
{
	flex-direction: row;
	margin-top: 90px;
}

.square 
{
	width: 100px;
	height: 100px;	
}

.square-gap {
	margin-left: 30px;
}

.square-inner 
{
	position: absolute;
	background-color: var(--zisle-button-color-blue);
	width: 26%;
	height: 26%;
	top: 50%;
	left: 50%;
	margin: -13%;
}

.square-outer 
{
	width: 26%;
	height: 26%;
	margin: auto;
	border-radius: var(--zisle-button-border-radius);
	border-width: var(--zisle-button-border-width);
	border-color: var(--zisle-button-border-color);
}

#back
{
	position: absolute;
	top: 75%;
	left: 50%;
	margin-left: -200px;
}