<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="UnityEngine.UIElements"
    xmlns:engine="UnityEngine.UIElements"
    xmlns:editor="UnityEditor.UIElements"
    xmlns:zisle="NoZ.Zisle.UI"
    xsi:noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd"
>

    <Style src="project://database/Assets/UI/Loading.uss" />
  
    <VisualElement class="root screen centered-vertical">
        <VisualElement class="centered-vertical">
            <VisualElement class="squares menu-row-gap">
                <VisualElement class="square">
                    <VisualElement class="square-inner"/>
                    <VisualElement name="square1" class="square-outer"/>
                </VisualElement>
                <VisualElement class="square square-gap">
                    <VisualElement class="square-inner"/>
                    <VisualElement name="square2" class="square-outer"/>
                </VisualElement>
                <VisualElement class="square square-gap">
                    <VisualElement class="square-inner"/>
                    <VisualElement name="square3" class="square-outer"/>
                </VisualElement>
                <VisualElement class="square square-gap">
                    <VisualElement class="square-inner"/>
                    <VisualElement name="square4" class="square-outer"/>
                </VisualElement>
                <VisualElement class="square square-gap">
                    <VisualElement class="square-inner"/>
                    <VisualElement name="square5" class="square-outer"/>
                </VisualElement>
            </VisualElement>
        </VisualElement>
        <zisle:RaisedButton name="back" text="Cancel" class="zisle-button-orange zisle-button-fixed-large zisle-button-border hidden"/>
    </VisualElement>
</engine:UXML>
