#ready
{
	width: 360px;
	height: 80px;
	font-size: 100%;
}

.ready
{
	background-image: url("project://database/Assets/Sprites/Icons/Ready.png");
	width: 60px;
	height: 60px;
	position: absolute;
	top: 10px;
	right: 10px;
}

.join-code
{
	border-width: var(--zisle-button-border-width);
	border-color: var(--zisle-button-border-color);
	border-radius: var(--zisle-button-border-radius);

	background-color: var(--zisle-button-color-green);

	width: 300px;
	height: 60px;
	position: absolute;
	bottom: 15px;
	left: 50%;
	margin-left: -150px;
	flex-direction: row;
	padding: 0px 20px;
}

.join-code-text
{
	font-size: 50%;
	color: var(--zisle-button-label-color);
	-unity-text-align: middle-center;
	margin-right: auto;
	margin-bottom: 6px;
}

.join-code-value
{
	font-size: 80%;
	-unity-font-style: bold;
	color: var(--zisle-button-label-color);
	-unity-text-align: middle-center;
	-unity-font-definition: var(--font-definition-fixed);
}

.zisle-panel-items
{
	padding-top: 30px;
}


#ready
{
	margin-top: auto;
	margin-bottom: -100px;
	border-color: var(--zisle-button-border-color);
	border-width: var(--zisle-button-border-width);
	border-radius: var(--zisle-button-border-radius)
}

.players
{
    padding: 10px 20px 20px 20px;
	flex-direction: row;
	margin-top: 0px;
	margin-bottom: 40px;
	width: 100%;
}

.preview
{
	padding: 20px 10px 10px 10px;
	background-color: var(--zisle-color-gray-darker);
	margin: 0px 20px;
	border-color: white;
	border-width: 8px;
}

.preview Image
{
	width:300px;
	height: 300px;

	top: 50%;
	left: 50%;
	margin-left: -150px;
	margin-top: -150px;
	position: absolute;
}

.preview-box
{
	width: 300px;
	height: 300px;
	margin-bottom: 30px;
}

.player-local-class-button
{
	width: 50px;
	height: 50px;
	padding: 0px;
}

.player-local-class-button Label
{
	padding: 0px;
	width: 35px;
	height: 35px;
	margin: auto;
	margin-bottom: 10px;
}

.player-local-class-prev Label
{
	background-image: url("project://database/Assets/Sprites/Icons/ArrowLeft.png");
}

.player-local-class-next Label
{
	background-image: url("project://database/Assets/Sprites/Icons/ArrowRight.png");
}

.preview-footer
{
	height: 50px;
	flex-direction: row;
	padding: 0px;
	margin: 0px;
}

.preview-footer .preview-name
{
	margin-top: auto;
	-unity-text-align: middle-center;
	color: var(--zisle-color-label-dk);
	font-size: 70%;
	height: 100%;
	flex-grow: 1;
}


/*  Lanes */

.lanes
{
	flex-grow: 1;
	flex-direction: column;
	margin-top: 0px;
	margin-left: 40px;
	margin-right: 40px;
}

.lanes .lane
{
	margin-left: auto;
	margin-right: auto;
	width: 50px;
	height: 50px;
	margin-bottom: 0px;
	padding: 0px;
	color: var(--color-text);
	background-color: var(--zisle-button-color-orange-dk);
	margin-top: 40px;
	rotate: 45deg;
}

.lane:disabled
{
	opacity: 1;
	background-color: var(--zisle-button-color-disabled-dk);
}

.lane .raised
{
	background-color: var(--zisle-button-color-orange);
	width: 100%;
	height: 100%;
	margin-right: 5px;
	padding: 0px;
}

.lane:disabled .raised { background-color: var(--zisle-button-color-disabled); }

.lane:focus .raised
{
	background-color: var(--zisle-button-color-orange-lt);
}

.lane:checked .raised
{
	background-color: rgba(0,0,0,0);
}

.lane:checked
{
	background-color: var(--zisle-button-color-orange-dk);
}

.lane:checked:disabled
{
	background-color: var(--zisle-button-color-disabled-dk);
}

.lane:checked:focus
{
	background-color: var(--zisle-button-color-orange-lt);
}

.lane Label
{
	width: 100%;
	height: 100%;
	padding: 0px;
	margin: 0;
	rotate: -45deg;
	-unity-text-align: middle-center;
	font-size: 80%;
	color: white;
}


.players .header
{
	color: var(--zisle-color-label-dk);
	font-size: var(--font-size-small);
	-unity-text-align: middle-center;
	opacity: .75;
}


.unity-radio-button__input
{
	display: none;
}

.unity-radio-button:checked 
{
	border-width: var(--zisle-button-border-width);
	border-color: var(--zisle-button-border-color);
	width: 60px;
	height: 60px;
	margin-top: 35px;
	margin-bottom: -5px;
}
