<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="UnityEngine.UIElements"
    xmlns:engine="UnityEngine.UIElements"
    xmlns:editor="UnityEditor.UIElements"
    xmlns:zisle="NoZ.Zisle.UI"
    xsi:noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd"
>
    <Style src="project://database/Assets/UI/Lobby.uss" />
    <VisualElement class="root screen centered-vertical">
      <zisle:Panel name="panel" title="lobby">
        <VisualElement class="players">

          <VisualElement name="local-player" class="player">
            <Label name="local-player-header" text="local-player" class="header"/>
            <VisualElement class="preview">
              <VisualElement class="preview-box">
                <Image name="local-player-preview"/>
              </VisualElement>
              <VisualElement name="local-player-ready" class="ready"/>
              <VisualElement class="preview-footer">
                <zisle:RaisedButton name="local-player-class-prev" class="local-player-class-button local-player-class-prev zisle-button-orange"/>
                <Label name="local-player-name" class="preview-name" text="Name"/>
                <zisle:RaisedButton name="local-player-class-next" class="local-player-class-button local-player-class-next zisle-button-orange"/>
              </VisualElement>
            </VisualElement>
          </VisualElement>

          <VisualElement class="lanes">
            <Label text="lanes" class="header"/>
            <GroupBox>
              <RadioButton name="lane-1" class="lane">
                <VisualElement class="raised">
                  <Label text="1"/>
                </VisualElement>
              </RadioButton>
              <RadioButton name="lane-2" class="lane">
                <VisualElement class="raised">
                  <Label text="2"/>
                </VisualElement>
              </RadioButton>
              <RadioButton name="lane-3" class="lane">
                <VisualElement class="raised">
                  <Label text="3"/>
                </VisualElement>
              </RadioButton>
              <RadioButton name="lane-4" class="lane">
                <VisualElement class="raised">
                  <Label text="4"/>
                </VisualElement>
              </RadioButton>
            </GroupBox>
          </VisualElement>
          
          <VisualElement name="remote-player" class="player">
            <Label text="remote-player" class="header"/>
            <VisualElement class="preview">
              <VisualElement class="preview-box">
                <Image name="remote-player-preview"/>
              </VisualElement>
              <VisualElement name="remote-player-ready" class="ready"/>
              <VisualElement class="preview-footer">
                <Label name="remote-player-name" class="preview-name" text="Name"/>
              </VisualElement>
            </VisualElement>

            <VisualElement name="join-code" class="join-code">
              <Label text="join-code" class="join-code-text"/>
              <Label name="join-code-value" text="X3483A" class="join-code-value"/>
            </VisualElement>
          </VisualElement>
        </VisualElement>

        <zisle:RaisedButton name="ready" class="zisle-button-blue zisle-button-border" text="ready"/>
      </zisle:Panel>
    </VisualElement>
</engine:UXML>