:root {
    --color-text: #424248;
    --color-text-light: #828288;
    --color-text-ghosted: #615951;
    --color-text-dark: #424248;
    --color-background: #bcbcbf;
    --color-background-highlight: #fcfcff;
    --color-background-dark: #7c7c7f;
    --color-background-darker: #5c5c5f;
    --color-title: #ffffff;
    --width-border: 3px;
    --font-size-tiny: 20px;
    --font-size-small: 30px;
    --font-size-normal: 40px;
    --font-size-large: 50px;
    --font-size-title: 70px;
    --font-definition-normal: url("project://database/Assets/Fonts/Bidan-Pll7.ttf");
    --font-definition-fixed: url("project://database/Assets/Fonts/CONSOLA.ttf");
    --image-rounded-border: url("project://database/Assets/RoundedBorder.png");

    --zisle-color-label: white;
    --zisle-color-label-dk: #767376;

    --zisle-color-border: white;

    --zisle-color-gray: #e9e6ea;
    --zisle-color-gray-dk: #d9d6d9;
    --zisle-color-gray-darker: #c9c6c9;
    
    --zisle-button-label-color: white;

    --zisle-button-color-orange: #ff9223;
    --zisle-button-color-orange-dk: #d96c13;
    --zisle-button-color-orange-lt: #fdc866;

    --zisle-button-color-red: #ee4545;
    --zisle-button-color-red-dk: #c11b1a;
    --zisle-button-color-red-lt: #f96c69;

    --zisle-button-color-blue: #3f9af3;
    --zisle-button-color-blue-dk: #2a6dbb;
    --zisle-button-color-blue-lt: #54b6f0;     

    --zisle-button-border-color: white;
    --zisle-button-border-width: 6px;
    --zisle-button-border-radius: 2px;

    --zisle-button-color-green: #81ca37;
    --zisle-button-color-green-dk: #4b9821;
    --zisle-button-color-green-lt: #a8db4d;

    --zisle-button-color-disabled: #d6d7d8;
    --zisle-button-color-disabled-dk: #b4afb1;

    --zisle-panel-border-radius: 5px;
    --zisle-panel-border-width: 10px;
    --zisle-panel-border-color: white;
    --zisle-panel-background-color: #e9e6ea;
}

.hidden 
{
    display: none;
}

.root 
{
    flex-direction: column;
    flex-grow: 1;
    -unity-font-definition: var(--font-definition-normal);
    font-size: var(--font-size-normal);
}

.screen {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
}

.popup {
    align-items: center;
    justify-content: center;
    background-color: rgba(0,0,0,.8);
}


.popup .border {
    background-image: url("../RoundedBorder.png");
    -unity-background-image-tint-color: #272324;
    padding: 4px;
}

.popup .background {
    background-image: url("../RoundedBorder.png");
    -unity-background-image-tint-color: #f4dec9;
    padding: 16px;
}

.panel .border {
    background-image: url("../RoundedBorder.png");
    -unity-background-image-tint-color: #272324;
    padding: 4px;
}

.screen-title {
    color: var(--color-title);
    font-size: var(--font-size-title);
}

.centered {
    align-items: center;
    justify-content: center;
}

.centered-vertical {
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.centered-horizontal {
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.left-align {
    align-items: flex-start;
}

.menu-row
{
    -unity-background-image-tint-color: var(--color-background);
    background-image: url("../RoundedBorder.png");
    padding: 4px 20px;
    width: 1000px;
    margin-bottom: 2px;
    height: 70px;
}

.menu-row:focus
{
    -unity-background-image-tint-color: var(--color-background-highlight);
}

.menu-row-gap
{
    margin-top: 15px;
}




/* Zisle Button */

.zisle-button 
{
    margin-left: auto;
    margin-right: auto;
    padding-left: 20px;
    padding-right: 20px;
}

.zisle-button > .zisle-button-raised
{
	position: absolute;
	bottom: 4px;
	right: 0;
	left: 0;
	top: 0;
	border-width: 1px;
}

.zisle-button > .zisle-button-shadow
{
	position: absolute;
	bottom: 0;
	right: 0;
	left: 0;
	top: 0;
	border-width: 1px;
}

.zisle-button:active > .zisle-button-raised
{
	display: none;
}

.zisle-button > Label
{
    margin-top: 2px;
    margin-bottom: 6px;
    font-size: 120%;
    padding: 0px;
	-unity-text-outline: 1px;
    -unity-text-align: upper-center;
}

.zisle-button:disabled
{
    opacity: 1;
}

.zisle-button:disabled .zisle-button-raised
{
   background-color: var(--zisle-button-color-disabled);
   border-color:var(--zisle-button-color-disabled);
}

.zisle-button:disabled .zisle-button-shadow
{
   background-color: var(--zisle-button-color-disabled-dk);
   border-color:var(--zisle-button-color-disabled-dk);
}

.zisle-button:disabled Label
{
   -unity-text-outline: 0px;
}


/* Zisle Button Red */

.zisle-button-red > Label
{
	color: white;
	-unity-text-outline-color: var(--zisle-button-color-red-dk);
}

.zisle-button-red > .zisle-button-raised
{
	background-color: var(--zisle-button-color-red);
	border-color: var(--zisle-button-color-red);
}

.zisle-button-red > .zisle-button-shadow
{
	background-color: var(--zisle-button-color-red-dk);
}

.zisle-button-red:focus > .zisle-button-raised
{
	background-color: var(--zisle-button-color-red-lt);
	border-color: var(--zisle-button-color-red-lt);
}

/* Zisle Button Orange */

.zisle-button-orange> Label
{
	color: white;
	-unity-text-outline-color: #e67819;
}

.zisle-button-orange > .zisle-button-raised
{
	background-color: var(--zisle-button-color-orange);
	border-color: var(--zisle-button-color-orange);
}

.zisle-button-orange > .zisle-button-shadow
{
	background-color: var(--zisle-button-color-orange-dk);
}

.zisle-button-orange:focus > .zisle-button-raised
{
	background-color: var(--zisle-button-color-orange-lt);
	border-color: var(--zisle-button-color-orange-lt);
}

/* Zisle Button Blue */

.zisle-button-blue > Label
{
	color: white;
	-unity-text-outline-color: var(--zisle-button-color-blue-dk);
}

.zisle-button-blue > .zisle-button-raised
{
	background-color: var(--zisle-button-color-blue);
	border-color: var(--zisle-button-color-blue);
}

.zisle-button-blue > .zisle-button-shadow
{
	background-color: var(--zisle-button-color-blue-dk);
}

.zisle-button-blue:focus > .zisle-button-raised
{
	background-color: var(--zisle-button-color-blue-lt);
	border-color: var(--zisle-button-color-blue-lt);
}

/* Zisle Panel */

.zisle-panel
{
    border-radius: var(--zisle-panel-border-radius);
	border-width: var(--zisle-panel-border-width);
    border-color: var(--zisle-panel-border-color);
    background-color: var(--zisle-panel-background-color);
    flex-direction: column;
    align-items: center;
    justify-content: center;
}


.zisle-panel-title
{
    margin-top: -55px;
    margin-bottom: auto;
    margin-left: 60px;
    margin-right: 60px;
    background-color: var(--zisle-button-color-red);
    border-color: white;
    border-radius: 5px;
    border-width: 10px;
    color: white;
    padding: 10px 40px;
    font-size: 120%;
}

.zisle-panel-close
{
    font-size: 60%;
    position: absolute;
    top: -35px;
    right: -35px;
    border-color: var(--zisle-button-border-color);
    border-radius: var(--zisle-button-border-radius);
    border-width: var(--zisle-button-border-width);
    padding: 3px 15px;
}

.zisle-panel-items
{
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 40px;
}