<ui:UXML xmlns:ui="UnityEngine.UIElements" 
    xmlns:uie="UnityEditor.UIElements"
    xsi="http://www.w3.org/2001/XMLSchema-instance"
    engine="UnityEngine.UIElements" 
    editor="UnityEditor.UIElements"
    xmlns="UnityEngine.UIElements"
    xmlns:zisle="NoZ.Zisle"
    noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd"
    editor-extension-mode="False">

    <ui:Template name="Options" src="Options.uxml" />
    <ui:Template name="KeyboardControls" src="KeyboardControls.uxml" />
    <ui:Template name="GamepadControls" src="GamepadControls.uxml" />
    <ui:Template name="Cooperative" src="Cooperative.uxml" />
    <ui:Template name="CooperativeJoin" src="CooperativeJoin.uxml" />
    <ui:Template name="Loading" src="Loading.uxml" />
    <ui:Template name="Game" src="Game.uxml" />
    <ui:Template name="GameMenu" src="GameMenu.uxml" />
    <ui:Template name="ConfirmPopup" src="ConfirmPopup.uxml" />
    <ui:Template name="Lobby" src="Lobby.uxml" />
    <ui:Template name="Debug" src="Debug.uxml" />

    <VisualElement class="root">
        <VisualElement class="main-background"/>

        <VisualElement class="screen">
            <Style src="project://database/Assets/UI/Title.uss" />
            <zisle:TitleScreen/>
        </VisualElement>

        <ui:Instance template="Options" class="screen hidden"/>
        <ui:Instance template="KeyboardControls" class="screen hidden"/>
        <ui:Instance template="GamepadControls" class="screen hidden"/>
        <ui:Instance template="Cooperative" class="screen hidden"/>
        <ui:Instance template="CooperativeJoin" class="screen hidden"/>
        <ui:Instance template="Loading" class="screen hidden"/>
        <ui:Instance template="Lobby" class="screen hidden"/>
        <ui:Instance template="Game" class="screen hidden"/>
        <ui:Instance template="GameMenu" class="screen hidden"/>
        <ui:Instance template="ConfirmPopup" class="screen hidden"/>
        <ui:Instance template="Debug" class="screen hidden"  pickingMode="ignore"/>

    </VisualElement>

</ui:UXML>
