<ui:UXML xmlns:ui="UnityEngine.UIElements" 
    xmlns:uie="UnityEditor.UIElements"
    xsi="http://www.w3.org/2001/XMLSchema-instance"
    engine="UnityEngine.UIElements" 
    editor="UnityEditor.UIElements"
    xmlns="UnityEngine.UIElements"
    xmlns:zisle="NoZ.Zisle.UI"
    noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd"
    editor-extension-mode="False">

</ui:UXML>
