:root {
    --color-text: #494846;
    --color-background: #a99581;
    --color-background-highlight: #c4b3a3;
    --color-background-dark: #7a6b5d;
    --color-background-darker: #695e54;
    --color-title: #ffc72d;
    --width-border: 3px;
    --font-size-tiny: 20px;
    --font-size-small: 40px;
    --font-size-normal: 50px;
    --font-size-large: 65px;
    --font-definition-normal: url("project://database/Assets/Fonts/Bidan-Pll7.ttf")
}

.hidden {
    display: none;
}

.root {
    flex-direction: column;
    flex-grow: 1;
    -unity-font-definition: var(--font-definition-normal);
    font-size: var(--font-size-normal);
}

.main-background 
{
    opacity: 0.8;
    background-color: rgba(80,80,80,1);
    position: absolute;
    width: 100%;
    height: 100%;
}

.screen {
    position: absolute;
    width: 100%;
    height: 100%;
}

.popup {
    align-items: center;
    justify-content: center;
    background-color: rgba(0,0,0,.8);
}


.popup .border {
    background-image: url("../RoundedBorder.png");
    -unity-background-image-tint-color: #272324;
    padding: 4px;
}

.popup .background {
    background-image: url("../RoundedBorder.png");
    -unity-background-image-tint-color: #f4dec9;
    padding: 16px;
}

.panel .border {
    background-image: url("../RoundedBorder.png");
    -unity-background-image-tint-color: #272324;
    padding: 4px;
}

.screen-title {
    color: var(--color-title);
    font-size: var(--font-size-large);
}

.centered {
    align-items: center;
    justify-content: center;
}

.centered-vertical {
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.left-align {
    align-items: flex-start;
}

.menu-row
{
    -unity-background-image-tint-color: var(--color-background);
    background-image: url("../RoundedBorder.png");
    padding: 4px 20px;
    width: 1000px;
    margin-bottom: 4px;
    height: 70px;
}

.menu-row:focus
{
    -unity-background-image-tint-color: var(--color-background-highlight);
}

.menu-row-gap
{
    margin-top: 15px;
}
