.hidden {
    display: none;
}

.root {
    flex-direction: column;
    flex-grow: 1;
    -unity-font-definition: url("../Fonts/Lato-italic.ttf");
    -unity-font: url("../Fonts/Lato-Italic.ttf");
    font-size: 400%;
}

.main-background 
{
    opacity: 0.7;
    background-color: rgba(0,0,0,1);
    position: absolute;
    width: 100%;
    height: 100%;
}

.main-buttons {
    margin-top: auto;
    margin-bottom: auto;
    font-size: 100%;
    -unity-font-style: normal;
    margin-left: 20%;
}

.main-button {
    color: rgba(255, 199, 45, 255);
}

.main-button:hover {
    color: rgba(255, 255, 255, 255);
}

.main-button:active {
    -unity-font-style: bold;
}

.screen {
    position: absolute;
    width: 100%;
    height: 100%;
}

.panel {
    position: absolute;
    width: 100%;
    height: 100%;
}

.popup {
    align-items: center;
    justify-content: center;
    background-color: rgba(0,0,0,.8);
}

.popup .border {
    background-image: url("../RoundedBorder.png");
    -unity-background-image-tint-color: #272324;
    padding: 4px;
}


.popup .background {
    background-image: url("../RoundedBorder.png");
    -unity-background-image-tint-color: #f4dec9;
    padding: 16px;
}
