:root {
    --color-text: #424248;
    --color-text-light: #828288;
    --color-text-ghosted: #615951;
    --color-text-dark: #424248;
    --color-background: #bcbcbf;
    --color-background-highlight: #fcfcff;
    --color-background-dark: #7c7c7f;
    --color-background-darker: #5c5c5f;
    --color-title: #ffffff;
    --width-border: 3px;
    --font-size-tiny: 20px;
    --font-size-small: 30px;
    --font-size-normal: 40px;
    --font-size-large: 50px;
    --font-size-title: 70px;
    --font-definition-normal: url("project://database/Assets/Fonts/Bidan-Pll7.ttf");
    --font-definition-fixed: url("project://database/Assets/Fonts/CONSOLA.ttf");
    --image-rounded-border: url("project://database/Assets/RoundedBorder.png");
}

.hidden {
    display: none;
}

.root {
    flex-direction: column;
    flex-grow: 1;
    -unity-font-definition: var(--font-definition-normal);
    font-size: var(--font-size-normal);
}

.main-background 
{
/*
    opacity: 0.8;
    background-color: rgba(20,20,20,0.4);
*/
    opacity: 0;
    background-color: #212b31;
    background-image: url("project://database/Assets/Sprites/BackgroundLight.psd");
    -unity-background-image-tint-color: #212b31;
    position: absolute;
    width: 100%;
    height: 100%;
}

.screen {
    position: absolute;
    width: 100%;
    height: 100%;
}

.popup {
    align-items: center;
    justify-content: center;
    background-color: rgba(0,0,0,.8);
}


.popup .border {
    background-image: url("../RoundedBorder.png");
    -unity-background-image-tint-color: #272324;
    padding: 4px;
}

.popup .background {
    background-image: url("../RoundedBorder.png");
    -unity-background-image-tint-color: #f4dec9;
    padding: 16px;
}

.panel .border {
    background-image: url("../RoundedBorder.png");
    -unity-background-image-tint-color: #272324;
    padding: 4px;
}

.screen-title {
    color: var(--color-title);
    font-size: var(--font-size-title);
}

.centered {
    align-items: center;
    justify-content: center;
}

.centered-vertical {
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.centered-horizontal {
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.left-align {
    align-items: flex-start;
}

.menu-row
{
    -unity-background-image-tint-color: var(--color-background);
    background-image: url("../RoundedBorder.png");
    padding: 4px 20px;
    width: 1000px;
    margin-bottom: 2px;
    height: 70px;
}

.menu-row:focus
{
    -unity-background-image-tint-color: var(--color-background-highlight);
}

.menu-row-gap
{
    margin-top: 15px;
}
