:root {
    --color-text: #424248;
    --color-text-light: #828288;
    --color-text-ghosted: #615951;
    --color-text-dark: #424248;
    --color-background: #bcbcbf;
    --color-background-highlight: #fcfcff;
    --color-background-dark: #7c7c7f;
    --color-background-darker: #5c5c5f;
    --color-title: #ffffff;
    --width-border: 3px;
    --font-size-tiny: 20px;
    --font-size-small: 30px;
    --font-size-normal: 40px;
    --font-size-large: 50px;
    --font-size-title: 70px;
    --font-definition-normal: url("project://database/Assets/Fonts/Bidan-Pll7.ttf");
    --font-definition-fixed: url("project://database/Assets/Fonts/CONSOLA.ttf");
    --image-rounded-border: url("project://database/Assets/RoundedBorder.png");
}

.hidden {
    display: none;
}

.root {
    flex-direction: column;
    flex-grow: 1;
    -unity-font-definition: var(--font-definition-normal);
    font-size: var(--font-size-normal);
}

.main-background 
{
/*
    opacity: 0.8;
    background-color: rgba(20,20,20,0.4);
*/
    opacity: 0;
    background-color: #212b31;
    background-image: url("project://database/Assets/Sprites/BackgroundLight.psd");
    -unity-background-image-tint-color: #212b31;
    position: absolute;
    width: 100%;
    height: 100%;
}

.screen {
    position: absolute;
    width: 100%;
    height: 100%;
}

.popup {
    align-items: center;
    justify-content: center;
    background-color: rgba(0,0,0,.8);
}


.popup .border {
    background-image: url("../RoundedBorder.png");
    -unity-background-image-tint-color: #272324;
    padding: 4px;
}

.popup .background {
    background-image: url("../RoundedBorder.png");
    -unity-background-image-tint-color: #f4dec9;
    padding: 16px;
}

.panel .border {
    background-image: url("../RoundedBorder.png");
    -unity-background-image-tint-color: #272324;
    padding: 4px;
}

.screen-title {
    color: var(--color-title);
    font-size: var(--font-size-title);
}

.centered {
    align-items: center;
    justify-content: center;
}

.centered-vertical {
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.centered-horizontal {
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.left-align {
    align-items: flex-start;
}

.menu-row
{
    -unity-background-image-tint-color: var(--color-background);
    background-image: url("../RoundedBorder.png");
    padding: 4px 20px;
    width: 1000px;
    margin-bottom: 2px;
    height: 70px;
}

.menu-row:focus
{
    -unity-background-image-tint-color: var(--color-background-highlight);
}

.menu-row-gap
{
    margin-top: 15px;
}




/* Zisle Button */

.zisle-button 
{
    margin-left: auto;
    margin-right: auto;
    padding-left: 20px;
    padding-right: 20px;
}

.zisle-button > .zisle-button-raised
{
	position: absolute;
	bottom: 6px;
	right: 0;
	left: 0;
	top: 0;
	border-radius: 10px;
	border-width: 1px;
}

.zisle-button > .zisle-button-shadow
{
	position: absolute;
	bottom: 0;
	right: 0;
	left: 0;
	top: 0;
	border-radius: 10px;
	border-width: 1px;
}

.zisle-button:active > .zisle-button-raised
{
	display: none;
}

.zisle-button > Label
{
    margin-top: 6px;
    margin-bottom: 12px;
	-unity-text-outline: 1px;
    font-size: 120%;
    -unity-text-align: middle-center;
}

/* Zisle Button Red */

.zisle-button-red > Label
{
	color: white;
	-unity-text-outline-color: #c11b1a;
}

.zisle-button-red > .zisle-button-raised
{
	background-color: #ee4545;
	border-color: #ee4545;
}

.zisle-button-red > .zisle-button-shadow
{
	background-color: #c11b1a;
}

.zisle-button-red:focus > .zisle-button-raised
{
	background-color: #f96c69;
	border-color: #f96c69;
}

/* Zisle Button Orange */

.zisle-button-orange> Label
{
	color: white;
	-unity-text-outline-color: #e67819;
}

.zisle-button-orange > .zisle-button-raised
{
	background-color: #fd921e;
	border-color: #fd921e;
}

.zisle-button-orange > .zisle-button-shadow
{
	background-color: #d96c13;
}

.zisle-button-orange:focus > .zisle-button-raised
{
	background-color: #fdc866;
	border-color: #fdc866;
}

/* Zisle Button Blue */

.zisle-button-blue > Label
{
	color: white;
	-unity-text-outline-color: #2c68bf;
}

.zisle-button-blue > .zisle-button-raised
{
	background-color: #3f9af3;
	border-color: #3f9af3;
}

.zisle-button-blue > .zisle-button-shadow
{
	background-color: #2a6dbb;
}

.zisle-button-blue:focus > .zisle-button-raised
{
	background-color: #54b6f0;
	border-color: #54b6f0;
}

/* Zisle Panel */

.zisle-panel
{
	border-radius: 20px;
	border-width: 10px;
    border-color: white;
    padding: 40px 80px;
    background-color: #e9e6ea;
}