<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="UnityEngine.UIElements"
    xmlns:engine="UnityEngine.UIElements"
    xmlns:editor="UnityEditor.UIElements"
    xmlns:zisle="NoZ.Zisle.UI"
    xsi:noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd"
>
    <Style src="project://database/Assets/UI/Options.uss" />
    <VisualElement class="root screen centered-vertical">
        <zisle:Panel name="panel" title="options">
          <VisualElement class="tabs">
            <zisle:RaisedButton name="general-tab" text="general" class="zisle-button-blue zisle-button-fixed-medium"/>
            <zisle:RaisedButton name="keyboard-tab" text="keyboard" class="zisle-button-blue zisle-button-fixed-medium"/>
            <zisle:RaisedButton name="gamepad-tab" text="gamepad" class="zisle-button-blue zisle-button-fixed-medium"/>
          </VisualElement>
          <VisualElement name="general-content" class="tab-content">
            <VisualElement class="zisle-panel-row">
              <Slider name="sound-volume" label="Sound Volume"/>
            </VisualElement>
            <VisualElement class="zisle-panel-row zisle-panel-row-gap">
              <Slider name="music-volume" label="Music Volume"/>
            </VisualElement>
            <DropdownField name="resolutions" label="Resolution" class="zisle-panel-row zisle-panel-row-gap"/>
            <Toggle name="fullscreen" label="Fullscreen" class="zisle-panel-row zisle-panel-row-gap"/>
            <Toggle name="screen-shake" label="Screen Shake" class="zisle-panel-row zisle-panel-row-gap"/>
          </VisualElement>
          <VisualElement name="keyboard-content"  class="tab-content hidden">
            <zisle:UIControlBinding action-map="Player" action-name="Move Up" class="zisle-panel-row"/>
            <zisle:UIControlBinding action-map="Player" action-name="Move Left" class="zisle-panel-row zisle-panel-row-gap"/>
            <zisle:UIControlBinding action-map="Player" action-name="Move Down" class="zisle-panel-row zisle-panel-row-gap"/>
            <zisle:UIControlBinding action-map="Player" action-name="Move Right" class="zisle-panel-row zisle-panel-row-gap"/>
            <zisle:UIControlBinding action-map="Player" action-name="Action" class="zisle-panel-row zisle-panel-row-gap"/>
          </VisualElement>
          <VisualElement name="gamepad-content" class="tab-content hidden">
            <zisle:UIControlBinding action-map="Player" action-name="Action" class="zisle-panel-row" binding-count="1" binding-offset="2" gamepad="true"/>
            <VisualElement class="zisle-panel-row zisle-panel-row-gap">
              <Slider name="zoom-speed" label="Zoom Speed" />
            </VisualElement>
          </VisualElement>
        </zisle:Panel>
    </VisualElement>
</engine:UXML>