<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="UnityEngine.UIElements"
    xmlns:engine="UnityEngine.UIElements"
    xmlns:editor="UnityEditor.UIElements"
    xmlns:zisle="NoZ.Zisle"
    xsi:noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd"
>
    <zisle:OptionsController class="screen">
        <VisualElement name="buttons-container" class="main-buttons">
            <Label name="back" text="Back" class="main-button"/>
        </VisualElement>
    </zisle:OptionsController>
</engine:UXML>