.screen-title
{
	-unity-text-align: middle-center;
	width: 100%;
}

.zisle-control-binding
{
	flex-direction: row;	
	color: var(--color-text);
}

.zisle-control-binding__binding
{
	background-image: var(--image-rounded-border);
	-unity-background-image-tint-color: var(--color-background-dark);
	width: 250px;
	margin-left: 16px;
	margin-top: 6px;
	margin-bottom: 6px;
	font-size: var(--font-size-small);
}

.zisle-control-binding__wait
{
	color: var(--color-title);
	font-size: 80%;
	-unity-text-align: middle-center;
}

.zisle-control-binding__bindings
{
	flex-direction: row;
	margin-left: auto;
}

.zisle-control-binding__button
{
	margin: 0;
	padding: 2px;
	color: var(--color-text-dark);
}

.menu-row-button
{
	width: 70%;
	margin-left: auto;
	margin-right: auto;
}

