<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="UnityEngine.UIElements"
    xmlns:engine="UnityEngine.UIElements"
    xmlns:editor="UnityEditor.UIElements"
    xmlns:zisle="NoZ.Zisle"
    xsi:noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd"
>
    <Style src="project://database/Assets/UI/Options.uss" />
    <zisle:OptionsController class="screen centered-vertical">
        <VisualElement class="centered-vertical left-align">
            <Label text="Options" class="screen-title"/>
            <Slider name="sound-volume" label="Sound Volume" class="menu-row"/>
            <Slider name="music-volume" label="Music Volume" class="menu-row"/>
            <DropdownField name="resolutions" label="Resolution" class="menu-row"/>
            <Toggle name="fullscreen" label="Fullscreen" class="menu-row"/>
            <Toggle name="screen-shake" label="Screen Shake" class="menu-row"/>
            <Button text="Controls" class="menu-row menu-row-gap"/>
            <Button name="back" text="Back" class="menu-row"/>
        </VisualElement>
    </zisle:OptionsController>
</engine:UXML>