<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Label text="Label" display-tooltip-when-elided="true" style="text-shadow: -1px 1px 0 rgba(0, 0, 0, 255); font-size: 50px; -unity-font: url(&apos;project://database/Assets/Fonts/Bidan-Pll7.ttf?fileID=12800000&amp;guid=f80ea1c0bf9ab1b4a8a657efeda76204&amp;type=3#Bidan-Pll7&apos;); -unity-font-definition: none;" />
</ui:UXML>
