.logo {
    background-image : url("project://database/Assets/Sprites/UI/Logo.png");

    width: 1300px;
    height: 300px;
    margin-bottom: 100px;
    -unity-background-image-tint-color: var(--color-title);
    -unity-background-scale-mode: scale-and-crop;
}

.zisle-button
{
    width: 300px;
    margin-top: 20px;
}

.zisle-button > Label
{
    font-size: 80%;
}

.zisle-panel
{
    padding-top: 0px;
    margin-bottom: 0px;
    padding-left: 40px;
    padding-right : 40px;
    padding-top: 20px;
}

.vertical
{
    margin-top: auto;
    margin-bottom:auto;
}