<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="UnityEngine.UIElements"
    xmlns:engine="UnityEngine.UIElements"
    xmlns:editor="UnityEditor.UIElements"
    xmlns:zisle="NoZ.Zisle"
    xsi:noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd"
>
    <Style src="project://database/Assets/UI/Title.uss" />
    <zisle:TitleController name="title" class="screen centered-vertical">
        <VisualElement class="centered-vertical">
            <VisualElement class="logo"/>
            <Button name="solo-button" text="Solo" class="menu-row"/>
            <Button name="coop-button" text="Cooperative" class="menu-row"/>
            <Button name="options-button" text="Options" class="menu-row"/>
            <Button name="quit-button" text="Quit" class="menu-row"/>
        </VisualElement>
    </zisle:TitleController>
</engine:UXML>