/* Button */

.unity-button, .unity-button:hover, .unity-button:focus, .unity-button:disabled
{
    color: var(--color-text);
    background-color: rgba(0,0,0,0);
    border-width: 0;
}

/* DropDown */

.unity-base-popup-field__arrow
{
    width: 17px;
    height: 15px;
    -unity-background-image-tint-color: var(--zisle-panel-row-content-color);
}

.unity-base-dropdown__container-inner {
}

.unity-base-dropdown__container-outer
{
    border-width: 0;

}

.unity-base-dropdown__item:hover {
    background-color: var(--zisle-panel-row-content-highlight-color);
    color: var(--zisle-panel-row-content-background-color);
}

.unity-base-dropdown__label
{
    margin-left: 40px;
    padding: 0;
}

.unity-base-dropdown__item:hover > .unity-base-dropdown__label {
    color: var(--zisle-panel-row-content-background-color);
}

.unity-base-dropdown__item
{
    padding-left: 0;
    padding-bottom: 0;
    padding-top: 0;
    margin-top: 0;
    margin-bottom: 0;
}

.unity-base-dropdown__checkmark 
{
    background-image: url("project://database/Assets/Sprites/Checkbox.psd");
    -unity-background-image-tint-color: var(--zisle-panel-row-content-highlight-color);
    position: absolute;
    left: 0;
    width: 30px;
    height: 30px;
}

DropdownField .unity-label {
    color: var(--zisle-panel-row-color);
    -unity-text-align: middle-left;
}

DropdownField .unity-text-element {
    color: var(--zisle-panel-row-color);
}

.unity-base-dropdown__label {
    -unity-font-definition: var(--font-definition-normal);
    font-size: var(--font-size-small);
    color: var(--zisle-panel-row-color);
}

DropdownField .unity-text-element,
.unity-base-field__label {
    -unity-font-definition: var(--font-definition-normal);
    font-size: var(--font-size-normal);
    color: var(--zisle-panel-row-color);
    margin-top: -4px;
    margin-bottom: 0px;
    width: 400px;
}

DropdownField .unity-base-popup-field__text
{
    font-size: var(--font-size-small);
}

.unity-base-popup-field__input {
    margin-left: -1px;
    margin-top: 4px;
    margin-bottom: 4px;
    background-color: var(--zisle-panel-row-content-background-color);
    border-width: var(--zisle-panel-row-content-border-width);
    border-radius: var(--zisle-panel-row-content-border-radius);
    border-color: var(--zisle-panel-row-content-border-color);
}

.unity-base-popup-field:active > .unity-base-popup-field__input,
.unity-base-popup-field:hover > .unity-base-popup-field__input
{
    background-color: var(--zisle-panel-row-content-background-color);
}

.unity-base-field:focus > .unity-base-field__label {
    -unity-font-definition: var(--font-definition-normal);
    font-size: var(--font-size-normal);
    color: var(--zisle-panel-row-color);
}


/* Slider */

.unity-base-slider {
    margin-top: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    margin-right: 0px;
}

.unity-base-slider:focus .unity-base-slider__label,
.unity-base-slider__label {
    -unity-text-align: middle-left;
    color: var(--zisle-panel-row-color);
}

.unity-base-slider__drag-container {
    margin-top: 6px;
    margin-bottom: 6px;
    border-width: var(--zisle-toggle-border-width);
    border-radius: var(--zisle-toggle-border-radius);
    border-color: var(--zisle-toggle-border-color);
    background-color: var(--zisle-textfield-color-background);
}

.unity-base-slider--horizontal .unity-base-slider__dragger {
    top: 0;
    margin: -8px 2px;
    width: 20px;
    height: 52px;
    border-width: var(--zisle-toggle-border-width);
    border-radius: var(--zisle-toggle-border-radius);
    border-color: var(--zisle-button-color-blue-dk);
    background-color: var(--zisle-button-color-blue);
}

.unity-base-slider .unity-base-slider__tracker
{
    background-color: rgba(0,0,0,0);
    border-width: 0;
}

.unity-base-slider:hover .unity-base-slider__tracker
{
    background-color: rgba(0,0,0,0);
    border-width: 0;
}

/* Toggle */


.unity-toggle__label {
    -unity-text-align: middle-left;
    color: var(--zisle-panel-row-color);
}

.unity-toggle:focus .unity-toggle__label {
    color: var(--zisle-panel-row-color);
}

.unity-toggle__checkmark {
    margin-left: 0px;
    margin-top: 10px;
    margin-bottom: 10px;
    width: 40px;
    height: 40px;
    background-color: var(--zisle-toggle-background-color);
    border-width: var(--zisle-toggle-border-width);
    border-radius: var(--zisle-toggle-border-radius);
    border-color: var(--zisle-toggle-border-color);
}

.unity-toggle:focus > .unity-toggle__input:checked > .unity-toggle__checkmark,
.unity-toggle:hover > .unity-toggle__input > .unity-toggle__checkmark,
.unity-toggle:focus > .unity-toggle__input > .unity-toggle__checkmark {
    background-color: var(--zisle-toggle-background-color);
    border-color: var(--zisle-toggle-border-color);
    border-width: var(--zisle-toggle-border-width);
    border-radius: var(--zisle-toggle-border-radius);
    border-color: var(--zisle-toggle-border-color);
}

.unity-toggle > .unity-toggle__input:checked > .unity-toggle__checkmark,
.unity-toggle > .unity-toggle__input:checked:hover > .unity-toggle__checkmark,
.unity-toggle > .unity-toggle__input:checked:focus > .unity-toggle__checkmark {
    background-color: var(--zisle-toggle-background-color);
    border-width: var(--zisle-toggle-border-width);
    border-radius: var(--zisle-toggle-border-radius);
    border-color: var(--zisle-toggle-border-color);
    background-image: url("project://database/Assets/Sprites/Checkbox.psd");
    -unity-background-image-tint-color: var(--zisle-button-color-blue);
    border-color: var(--zisle-toggle-border-color);
}

/* Scroller */

.unity-scroller--vertical
{
    margin-right: 4px;
}

.unity-scroller--vertical > .unity-scroller__slider
{
    margin: 0;
}

.unity-scroller--vertical .unity-base-slider__input
{
    padding: -2px 2px;
    background-color: rgba(0,0,0,0); 
}

.unity-scroller--vertical .unity-base-slider__dragger
{
    background-color: rgba(0,0,0,0);
    background-image: var(--image-rounded-border);
    -unity-background-image-tint-color: var(--color-background);
    left: 1px;
    right: 0;
}

.unity-scroller--vertical .unity-base-slider__drag-container
{
    -unity-background-image-tint-color: var(--color-background-darker);
}

.unity-scroller--vertical .unity-base-slider__dragger:hover {
    background-color: var(--zisle-panel-row-highlight-color);
}

.unity-scroller--vertical .unity-base-slider__drag-container
{
    border-width: 0;
    background-color: rgba(0,0,0,0);
}

.unity-scroller--vertical RepeatButton
{
    display: none;
}

/* Text Field */

.unity-base-text-field__input {
    background-color: var(--zisle-textfield-color-background);
    border-width: 0px;
    border-top-width: var(--zisle-button-shadow-width);
    border-color: var(--zisle-textfield-color-shadow);
    font-size: var(--font-size-small);
    color: var(--zisle-color-label-dk);
    --unity-selection-color: var(--zisle-button-color-blue-lt);
    --unity-cursor-color: var(--zisle-button-color-blue-lt);
}

.unity-text-field__placeholder > .unity-base-text-field__input {
    color: var(--zisle-color-label-dk);
}

.unity-base-text-field:focus > .unity-base-text-field__input,
.unity-base-text-field:hover > .unity-base-text-field__input {
    border-color: var(--zisle-button-color-blue-lt);
    font-size: var(--font-size-small);
}
